{
  "name": "cctns-monitoring-api",
  "version": "1.0.0",
  "description": "Reusable REST API backend for the Police Monitoring System (CCTNS 2.0 / ICJS 2.0 style dashboard). Ships with Manipur sample data; swap server/data or db.js to serve any other state.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
